<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>
<body>
	<div class="header">
		  <span class="header__text">  Phone Fix  </span>
		</div>
		<div class="menu">
		  <ul class="menu__list">
		    <li class="list__item"><a href="">Услуги</a></li>
		    <li class="list__item"><a href="">Устройства</a></li>
		    <li class="list__item"><a href="">Отзывы</a></li>
		    <li class="list__item"><a href="">Связаться с нами</a></li>
		  </ul>
		</div>
		<div class="main">
		  <div class="main__services">
		    <span>Наши услуги</span>
		    <ul>
		      <li>замена экрана</li>
		      <li>замена динамика</li>
		      <li>замена корпуса в конце блока ссылка на прайс-лист в формате *.xlsx (книга MS Excel)
		</li>
		    </ul>
		  </div>
		  
		  <div class="main__devices">
		    <span>Устройства, которые мы ремонтируем</span>
		    <ul>
		      <li>iPhone</li>
		      <li>Samsung</li>
		      <li>HTC</li>
		      <li>Xiaomi</li>
		      <li>LG</li>
		    </ul>
		  </div>
		</div>

		<div class="footer">
		  <span class="footer__contacts">Связаться с нами: <br>
		    <a href="">+375(29)2885544</a> <a href="">+375(29)9392435</a>          
		  </span>
		  <span class="footer__address">
		    Адрес: г. Минск ул. Космонавтов 15А <br>
		Вермя работы: Пн-Пт 10:00-19:00, Сб 10:00-16:00, Вс - выходной
		  </span>
		</div>
</body>
</html>